<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
			}
			div{
				float: left;
				margin-top: 100px;
				margin-right: 50px;
				width: 100px;
				height: 100px;
				background-color: wheat;
				font-family: "microsoft yahei";
				font-size: 18px;
				text-align: center;
				line-height: 90px;			
				}
				.box1{
					transform: skewX(30deg);
					-ms-transform: skewX(30deg);
					-moz-transform: skewX(30deg);
					-webkit-transform: skewX(30deg);
				}
				.box2{
					transform: scale3D(.6,1,1);
					-ms-transform: scale3D(.6,1,1);
					-moz-transform: scale3D(.6,1,1);
					-webkit-transform: scale3D(.6,1,1);
				}
				.box3{
					transform: rotateZ(45deg);
					-ms-transform: rotateZ(45deg);
					-moz-transform: rotateZ(45deg);
					-webkit-transform: rotateZ(45deg);
				}
				.box4{
					transform: translateY(50px);
					-ms-transform: translateY(50px);
					-moz-transform: translateY(50px);
					-webkit-transform: translateY(50px);
				}
				.box5{
					transform: skewY(50deg) translateY(50px);
					-ms-transform: skewY(50deg) translateY(50px);
					-moz-transform: skewY(50deg) translateY(50px);
					-webkit-transform: skewY(50deg) translateY(50px);
					
				}
		</style>
	</head>
	<body>
		<div class="box0">box0</div>
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<div class="box3">box3</div>
		<div class="box4">box4</div>
		<div class="box5">box5</div>
	</body>
</html>
