<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>立体3D旋转</title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: rgb(0,0,0);
			}
			.box{
				position: relative;
				width: 200px;
				height: 100px;
				margin: 200px auto;	
				/*设置场景大小*/
				-webkit-perspective: 500px;
				-moz-perspective: 500px;
				-ms-perspective: 500px;
					perspective: 500px;
				 perspective-origin: 50% 50%;
            -webkit-perspective-origin: 50% 50%;
			}
			.container{
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				transform-style: preserve-3d;	
			}
			.container>div{
				-webkit-box-sizing: border-box;
            	-moz-box-sizing: border-box;
            	box-sizing: border-box;
				position: absolute;
				left: 0;
				top: 0;
				width: 200px;
				height: 200px;
				border: 1px solid #f00;
				background-color: rgba(255,0,0,.2);
			}
			.font{
				-webkit-transform:translateZ(0px) ;
				-moz-transform: translateZ(0px);
				-ms-transform: translateZ(0px);
				transform: translateZ(0px);
			}
			.back{
				-webkit-transform:translateZ(-200px) rotateY(180deg);
				-moz-transform: translateZ(-200px) rotateY(180deg) ;
				-ms-transform: translateZ(-200px) rotateY(180deg);
				transform: translateZ(-200px) rotateY(180deg);
			}
			.left{
				-webkit-transform-origin: left;
				-moz-transform-origin: left;
				-ms-transform-origin: left;
				transform-origin: left;
				-webkit-transform: rotateY(90deg);
				-moz-transform: rotateY(90deg);
				-ms-transform: rotateY(90deg);
				transform: rotateY(90deg);
			}
			.right{
				-webkit-transform-origin: right;
				-moz-transform-origin: right;
				-ms-transform-origin: right;
				transform-origin: right;
				-webkit-transform: rotateY(-90deg) ;
				-moz-transform: rotateY(-90deg) ;
				-ms-transform: rotateY(-90deg) ;
					transform: rotateY(-90deg) ;
			}
			.up{
				-webkit-transform-origin: top;
				-moz-transform-origin: top;
				-ms-transform-origin: top;
				transform-origin: top;
				-webkit-transform: rotateX(-90deg)  ;
				-moz-transform: rotateX(-90deg) ;
				-ms-transform: rotateX(-90deg) ;
				transform: rotateX(-90deg);
			}
			.down{
				-webkit-transform-origin: bottom;
				-moz-transform-origin: bottom;
				-ms-transform-origin: bottom;
				transform-origin: bottom;
				-webkit-transform: rotateX(90deg) ;
				-moz-transform: rotateX(90deg);
				-ms-transform: rotateX(90deg) ;
				transform: rotateX(90deg);
			}
			.box:hover .container{
				-webkit-animation: Rotate  3s linear 0s infinite;
				-moz-animation: Rotate  3s linear 0s infinite;
				-ms-animation: Rotate  3s linear 0s infinite;
				animation: Rotate  3s linear 0s infinite;
				
			}
			@-webkit-keyframes 	Rotate{
			    from{
			    	-webkit-transform: rotateY(0deg);
			    	-moz-transform: rotateY(0deg);
			    	-ms-transform: rotateY(0deg);
			    	transform: rotateY(0deg);
			    }
			    to{
			    	-webkit-transform: rotateY(-360deg);
			    	-moz-transform: rotateY(-360deg);
			    	-ms-transform: rotateY(-360deg);
			    	transform: rotateY(-360deg);
			    }
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="container">
			<div class="font"></div>
			<div class="back"></div>
			<div class="up"></div>
			<div class="down"></div>
			<div class="left"></div>
			<div class="right"></div>
		</div>
		</div>
	</body>
</html>
