<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>卡片翻转</title>
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
			}
			.wrap{
				width: 250px;
				height: 350px;
				margin: 150px auto;
				position: relative;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				-webkit-transform-style:preserve-3d ;
				-moz-transform-style:preserve-3d ;
				-ms-transform-style:preserve-3d ;
				transform-style:preserve-3d ;
			}
			.box{
				position: absolute;	
				top: 0;	
				left: 0;
				backface-visibility: hidden;
				-webkit-transition:all 1s;
				-moz-transition:all 1s;
				-ms-transition:all 1s;
				transition:all 1s;
			}
			.box1{
				-webkit-transform: rotateY(180deg);
				-moz-transform: rotateY(180deg);
				-ms-transform: rotateY(180deg);
				transform: rotateY(180deg);
			}
			.wrap:hover .box1{
				-webkit-transform: rotateY(0deg);
				-moz-transform: rotateY(0deg);
				-ms-transform: rotateY(0deg);
				transform: rotateY(0deg);
			}
			.wrap:hover .box2{
				-webkit-transform: rotateY(180deg);
				-moz-transform: rotateY(180deg);
				-ms-transform: rotateY(180deg);
				transform: rotateY(180deg);
			}
			
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box1 box"><img src="img/反面.jpg"/></div>
			<div class="box2 box"><img src="img/正面.jpg"/></div>
		</div>
	</body>
</html>
