<!DOCTYPE html> 
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>下划线动画</title>
    <style>
        a,a:link,a:visited,a:focus{
            text-decoration:none;
            display: inline-block;
            width: 250px;
            text-align: center;
            color:#000;
            font-family: "microsoft yahei";
            font-size:24px ;
        }
        .center-to-head{
            position:relative;
        }
        .center-to-head::after{
            content:'';
            display:block;
            /*开始时候下划线的宽度为100%*/
            width:100%;
            height:3px;
            position:absolute;
            bottom:-15px;
            background:#000;
            transition:all 0.3s ease-in-out;
            -ms-transition:all 0.3s ease-in-out;
            -webkit-transition:all 0.3s ease-in-out;
            -moz-transition:all 0.3s ease-in-out;
            /*通过transform的缩放scale来让初始时x轴为0*/
            transform: scale3d(0,1,1);
            -ms-transform: scale3d(0,1,1);
            -webkit-transform: scale3d(0,1,1);
            -webkit-transform: scale3d(0,1,1);
            /*将坐标原点移到元素的中间，以原点为中心进行缩放*/
            transform-origin:50% 0;
            -ms-transform-origin:50% 0;
            -moz-transform-origin:50% 0;
            -webkit-transform-origin:50% 0;
        }
        .show::after{
            /*鼠标经过时还原到正常比例*/
            transform:scale3d(1,1,1);
        	-ms-transform:scale3d(1,1,1);
        	-moz-transform:scale3d(1,1,1);
        	-webkit-transform:scale3d(1,1,1);
            background:blue;
        }
        #btn{
        	width: 120px;
        	height: 50px;
        	font-size: 24px;
        	font-family: "microsoft yahei";
        	outline: none;
        	position: absolute;
        	top: 80px;
        	left: 50px;
        	background-color: #fff;
        	border: 1px solid #ccc;
        	border-radius: 10px;
        	-moz-border-radius: 10px;
        	-webkit-border-radius: 10px;
        	box-shadow: 1px 2px 2px #ccc;
        	-webkit-box-shadow: 1px 2px 2px #ccc;
        }
    </style>
</head>
<body>
	<a href="#" class="center-to-head">向两端延伸的下划线</a>
	<button id="btn">切换样式</button>
	
	<script type="text/javascript">
		var btn = document.getElementById("btn");
		var nav = document.getElementsByTagName("a")[0];
		var timer = null;
		btn.onclick = function() {
          	nav.className = "center-to-head show";
          	nav.style.color ="blue";
          	clearTimeout(timer);
         timer = setTimeout(function(){
         	nav.className = "center-to-head";
         	nav.style.color ="black";
         },1000);
		}
	</script>
</body>
</html>